이현기
teacheryo@naver.com
기사
산업기사 시험 둘 다 보기

1.수업 책x
2. 중요한내용은 앞에 나와서 한명씩 다 함.
3.9시 무조건 시작
4.영타 최소 120타 이상
5.복습(암기&이해)
6. 질문 수업시간해 해달라


1. 자료의 자료형을 두 가지로 나누면?
기본 8타입/ String 같은 참조타입

2. 기본 자료형의 종류와 죵류별 가장 중요한 사항
	
char ''
bollean true;false
======================================정수형
byte	-128~127	
short
int	-2^31~2^31-1 +- 21억근처 정수형의 기본자료형
long 	값l. 값L
======================================실수형
float	값f 값F
double 	실수형의 기본자료형



3. 참조자료형을 정의하시오.
-기본자료형이 아닌 자료형.
-

기본자료형과 다르게
stack 영역의 해당 변수에 해당값자체를 저장하는 기본자료형과 다르게
heap 영역에 해당값을 저장하고 heap 영역의 저장된 주소를 stack영역에 저장하여 주소를 통해 heap 영역의 자료를 참조하는 자료형

기본자료형과 참조자료형의 차이점 예시
int a = 10;
int b = a;

Dog d1 = new dog();
Dog d2 = new dog();
Dog d3 = d1;

4. 변수 선언 공식
 -ex)	int a = 10;
	byte b = 500; 자료형에 맞지 않는 값(범위)
	Dog d = 400;  자료형에 맞지 않는 값(생성자 or 해당자료형변수)
	Dog e = new Dog();
	Dog f = e;
	
	자료형 변수명 = 자료형에 맞는 값;

5. 접근제한자 / 접근제어지시자 종류 및 그에 대한 설명

	private :	해당 클래스
	()	:	디폴트/프랜들리 같은 패키지
	protected:	같은 패키지에서만 인식 단 상속관계 성립 시 다른 패키지에서도 인식가능
	public 	:	어디에서나
	
	
6. 변수 선언 시 가장 적합한 접근제한자는?

	private 

getters/setters method와 함꼐 사용


7. class를 생성할 때 사용할 수 있는 접근 제한자의 종류
	public	:public(어디에서나)
	()	:같은 패키지 내
	
protected private - class존재의의 상실 사용x

8.다음을 보고 class생성
-private
+public

TV
<<com.naver>>
------------------------------------------
-ch
-vol
------------------------------------------
<<디폴트 생성자/사용자 생성자(constructor>>
<<getters/setters>>
+power() : void




package com.naver;
public class TV{
	private int ch;
	private int vol;
	

	public TV(){
}//default 생성자
	public TV(int ch, int vol){
		this.ch = ch;
		this.vol = vol;
}//사용자 생성자

	public int getCh(){
		return ch;
	}

	public int getVol(){
		return vol;
	}

	public void setCh(int ch){
		this.ch = ch;
	}
	public void setVol(int vol){
		this.vol = vol;
	}


	public void power(){
		System.out.println("TV를 켠다.");
	}
}

9. 외부로부터 넘겨 받은 구구단의 단 정보를 이용하여 해당 단을 출력하는 메소드 me1()을 작성하시오.

메소드는 크게 4종류가 있다.
1. 무반환 무파라미터
2. 무반환 유파라미터 (ex set)
3. 유반환 무파리미터 (ex get)
4. 유반환 유파라미터

	public void me1(int dan){
		for(int i = 1 ; i < 10 ; i++){
			System.out.println(dan + " x" + i + " = " + dan*i)
		}
	}


me1()메서드를 이용해서 9단을 출력하고 싶다.
me1()메서드를 호출하시오.

me1(9);


객체의 구성 요소를 표현하는 클래스의 요소?
변수
객체의 기능(=능력)을 표현하는 클래스의 요소?
method


10.


Cat
<<com.naver>>
-----------------------
-id:int
-name:String
-----------------------
<<constructor>>
<<getters/setters>>
+run(String where) : void
+sleep() : void

person 클래스(kr.co.ca)
-구성요소: 주민번호(ssn), 이름(name), 고양이 n마리(몇마리인지는 외부에서 입력함)

mainEx에
main()에 고양이 c1,c2,c3만들고 hong이라는 사람을 만드시오.
-ssn : 990115-5487512
-name : 홍길동
-c1, c3를 갖고 있음



hong이 갖고 있는 고양이 중에 두번째 고양이의 이름을 출력하시오



			System.out.println("hello");
			System.out.println("hi");
			System.out.println("hello");
			System.out.println("hi");
			System.out.println("good");
			System.out.println("hi");
			System.out.println("hello1");
			System.out.println("hi");

hello->world
(ctrl + f) hello1 x 그래서 ctrl+f 사용하기 어렵다.
String str = "hello";
변수로 입력했었다면 간단하다.	



Fruit 클래스를 생성하시오
Fruit 클래스를 상속하는
Apple클래스 Banana클래스 pear 클래스를 생성하시오.

FruitSeller 클래스를 생성하시오.
- 이 과일 장수는 세상에 존재하는 모든 과일을 보유할 수 있습니다.


Fruit 생성이유는 무엇일까?
객체를 다형성을 이용하여 생성하려고 함
다형성을 이용하려는 이유는

자료형 변수명 = new 생성자();
다형성
부모자료형 변수명 = new 자식생성자();
다형성은 자료형을 통일시키려고 사용










package kr.co.ca;
Person

package com.naver;
Cat
MainEx