오라클  - 다운로드  - Oracle Database 11g Release 2
Oracle Database 11g Release 2 Express Edition for Windows 64

내pc 우클릭 관리 - 서비스및 응용프로그램 - 서비스 - OracleServiceXE, OracleXETNSListener 이게 실행 되어있어야함

setup.exe - 비번 sys1234

sqlplus - user-name에 system - password에 sys1234
sqlplus system/sys1234 //보안에 취약함.
정상적인 종료하려면 quit

Create
Read(Retrieve)
Update
Delete

sql문: 맨 마지막에 ;을 붙임
sqlplus 명령어: 맨 마지막에 ;이 붙을 수도 있고 안 붙을 수도 있다.
======================================
table에 데이터를 입력, 조회, 수정, 삭제 (CRUD)를 할 때 사용하는 SQL을 DML이라고 한다.
DML: Data Manipulation Language(데이터 조작 언어)
insert
select
update
delete
=======================================
DB에서 객체를 만들거나 수정하거나 삭제하는 작업을 할 때 사용하는 sql을 DDL이라고한다
DDL: Data Definition Language(데이터 정의 언어)
create 
alter 
drop 
=======================================
DB 작업 중에 사용자에게 권한을 주는 작업을 할 때 사용하는 sql을 DCL이라고 한다.
DCL: Data Control Language
grant 
revoke 
TCL(commit, rollback)
========================================
계정 생성
CREATE USER ca IDENTIFIED BY ca;
conn ca/ca // 사용자로 접근.
show user // 현재 사용자 보여줌
=========================================
권한 부여/회수
GRANT CONNECT, RESOURCE, DBA TO ca; // 권한 부여 (권한은 SYSTEM이 줄 수 있음)
SELECT * FROM DBA_ROLE_PRIVS WHERE GRANTEE = 'CA'; // 권한 목록
REVOKE CONNECT, RESOURCE, dba FROM ca; // 권한 회수
=========================================
계정 비밀번호 변경
ALTER USER ca IDENTIFIED BY ca2;
=========================================
계정 삭제
DROP USER ca;
=========================================
테이블 생성

CREATE TABLE tbl_test2(
id VARCHAR2(6),
name VARCHAR2(21),
age NUMBER(3),
address NVARCHAR2(7)
);
==========================================
테이블 삭제
DROP TABLE test;
DROP TABLE tbl_test2 CASCADE CONSTRAINTS; // 제약조건 무시하고 삭제
==========================================
컬럼 추가
ALTER TABLE tbl_test2 ADD address VARCHAR2(100);
컬럼 수정
ALTER TABLE tbl_test2 MODIFY phone VARCHAR2(11);
컬럼명 변경
ALTER TABLE tbl_test2 RENAME COLUMN phone TO tel;
컬럼 삭제
ALTER TABLE tbl_test2 DROP COLUMN phone;
===========================================
테이블명 변경
RENAME tbl_test2 TO test2;

===========================================
TABLE 입력
INSERT INTO employee (eid, ename, depart)
values
('e001', '홍길동', '인사팀');

INSERT INTO employee (ename, depart)
values
('유관순', '홍보팀');

INSERT INTO employee (depart, eid)
valuesSE
('비서팀', 'e004');
===========================================
SELECT * FROM employee // 모든 데이터를 불러옴
SELECT eid FROM employee WHERE ename = '김유신'; // ename이 김유신인 eid를 불러옴
DESC 테이블명; // 테이블 구조 보여줌
===========================================
DML 작업 할 때
Create, Update, Delete

COMMIT // 작업을 확정지음.
ROLLBACK // COMMIT 된 곳까지 되돌림
SAVEPOINT a; // 세이브포인트 지정
ROLLBACK TO a; // 세이브포인트a까지만 롤백
============================================
업데이트
UPDATE employee
SET
ename = 'park',
depart = '인사팀'; // 모든 ename과 depart의 정보를 변경

UPDATE employee
SET
ename = 'park',
depart = '인사팀'
where
eid = 'e005'; // eid가 e005인곳만 바꿔줌

INSERT INTO employee (eid, ename, depart)
values
('e004', '김시민', '시민팀');







