<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Project_Board</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <filter>
  <filter-name>krfilter</filter-name>
  <filter-class>kr.co.util.KrEncodingFilter</filter-class>
  </filter>
  
  <filter-mapping>
  <filter-name>krfilter</filter-name>
  <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <servlet>
  <servlet-name>fc</servlet-name>
  <servlet-class>kr.co.controller.FrontController</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>fc</servlet-name>
  <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
    <servlet>
  	<servlet-name>ic</servlet-name>
  	<servlet-class>kr.co.util.IDChecker</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>ic</servlet-name>
  	<url-pattern>/idcheck</url-pattern>
  </servlet-mapping>
  
</web-app>