1592192056991	Delete element
1592284195371	Rename type 'DeleteAdminCommand'
1592284379371	Rename type 'TrashBoardInsertCommand'
1592289798171	Rename type 'CopyTrashCommand'
1592291513152	Move compilation unit
1592291821199	Copy compilation unit
1592372915803	Delete element
1592372958922	Delete element
1592374216281	Delete element
1592374230450	Delete element
1592383067674	Delete element
1592444509674	Delete elements
1592447506684	Delete element
1592451678981	Copy file
1592451699842	Copy compilation unit
1592455041968	Copy compilation units
1592457099456	Move file
1592457119708	Move file
1592457252803	Move 'insert.jsp' to 'WEB-INF'
1592457259497	Move 'list.jsp' to 'WebContent'
1592457263207	Move 'insert.jsp' to 'WebContent'
